{
  "name": "werift-mediasoup-interop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "type": "tsc --noEmit",
    "test": "TSX_TSCONFIG_PATH=tsconfig.json tsx --test test/**/*.test.ts",
    "test:source-import": "TSX_TSCONFIG_PATH=tsconfig.json tsx --test test/source-import.test.ts",
    "test:interop": "TSX_TSCONFIG_PATH=tsconfig.json tsx --test test/interop/**/*.test.ts"
  },
  "dependencies": {
    "mediasoup": "3.26.0",
    "mediasoup-client": "3.22.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "mediasoup@3.26.0": true
  }
}
